{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/layout/*": ["src/layout/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
